# Checking process

 80486b4:	55                   	push   %ebp
 80486b5:	89 e5                	mov    %esp,%ebp
 80486b7:	57                   	push   %edi
 80486b8:	53                   	push   %ebx
 80486b9:	81 ec 60 04 00 00    	sub    $0x460,%esp
 80486bf:	fc                   	cld    

len (password) > 3 && username != NULL
 80486c0:	8b 45 0c             	mov    password,%eax
 80486c3:	89 04 24             	mov    %eax,(%esp)
 80486c6:	e8 cd fe ff ff       	call   8048598 <strlen@plt>
 80486cb:	83 f8 03             	cmp    $0x3,%eax
 80486ce:	76 06                	jbe    80486d6 <__gxx_personality_v0@plt+0xee>
 80486d0:	83 7d 08 00          	cmpl   $0x0,username
 80486d4:	75 0c                	jne    80486e2 <__gxx_personality_v0@plt+0xfa>
 80486d6:	c6 85 b7 fb ff ff 01 	movb   $0x1,-0x449(%ebp)
 80486dd:	e9 d1 02 00 00       	jmp    return_____<__gxx_personality_v0@plt+0x3cb>

 /* password and username GOOD */
 80486e2:	66 c7 45 d9 00 00    	movw   $0x0,-0x27(%ebp)
 80486e8:	c6 45 db 00          	movb   $0x0,-0x25(%ebp)
 80486ec:	8d 85 c4 fb ff ff    	lea    -0x43c(%ebp),%eax
 80486f2:	89 85 b0 fb ff ff    	mov    %eax,-0x450(%ebp)
 80486f8:	c7 85 ac fb ff ff 00 	movl   $0x0,-0x454(%ebp)
 80486ff:	00 00 00 
 8048702:	b8 00 04 00 00       	mov    $0x400,%eax
 8048707:	83 f8 04             	cmp    $0x4,%eax
 804870a:	72 1e                	jb     804872a <__gxx_personality_v0@plt+0x142>
 804870c:	c7 85 a8 fb ff ff 00 	movl   $0x100,-0x458(%ebp)
 8048713:	01 00 00 
 8048716:	8b bd b0 fb ff ff    	mov    -0x450(%ebp),%edi
 804871c:	8b 8d a8 fb ff ff    	mov    -0x458(%ebp),%ecx
 8048722:	8b 85 ac fb ff ff    	mov    -0x454(%ebp),%eax
 8048728:	f3 ab                	rep stos %eax,%es:(%edi)
 804872a:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
 8048731:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 8048738:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 804873f:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 8048746:	c7 45 c4 20 01 00 00 	movl   $0x120,-0x3c(%ebp)
 804874d:	c7 45 c8 50 01 00 00 	movl   $0x150,-0x38(%ebp)
 8048754:	c7 45 cc 4c 01 00 00 	movl   $0x14c,-0x34(%ebp)
 804875b:	c7 45 d0 b4 00 00 00 	movl   $0xb4,-0x30(%ebp)
 8048762:	c7 45 ec 04 00 00 00 	movl   $0x4,k
 8048769:	c6 45 db 00          	movb   $0x0,-0x25(%ebp)
 804876d:	0f b6 45 db          	movzbl -0x25(%ebp),%eax
 8048771:	88 85 c4 fb ff ff    	mov    %al,-0x43c(%ebp)

 /* checks if starts_with HTS */
 8048777:	c7 45 e8 00 00 00 00 	movl   $0x0,i
 804877e:	eb 30                	jmp    80487b0 <__gxx_personality_v0@plt+0x1c8>
 8048780:	8b 55 e8             	mov    i,%edx
 8048783:	8b 45 0c             	mov    password,%eax
 8048786:	01 d0                	add    %edx,%eax
 8048788:	0f b6 00             	movzbl (%eax),%eax
 804878b:	0f be c0             	movsbl %al,%eax
 804878e:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8048795:	8b 45 e8             	mov    i,%eax
 8048798:	8b 44 85 c4          	mov    -0x3c(%ebp,%eax,4),%eax
 804879c:	39 c2                	cmp    %eax,%edx
 804879e:	74 0c                	je     80487ac <__gxx_personality_v0@plt+0x1c4>
 80487a0:	c6 85 b7 fb ff ff 01 	movb   $0x1,-0x449(%ebp)
 80487a7:	e9 07 02 00 00       	jmp    return_____<__gxx_personality_v0@plt+0x3cb>
 80487ac:	83 45 e8 01          	addl   $0x1,i
 80487b0:	83 7d e8 03          	cmpl   $0x3,i
 80487b4:	76 ca                	jbe    8048780 <__gxx_personality_v0@plt+0x198>

 /* checks if password is separated by dash - */
 80487b6:	c7 45 e8 03 00 00 00 	movl   $0x3,i
 80487bd:	eb 1f                	jmp    80487de <__gxx_personality_v0@plt+0x1f6>
 80487bf:	8b 55 e8             	mov    i,%edx
 80487c2:	8b 45 0c             	mov    password,%eax
 80487c5:	01 d0                	add    %edx,%eax
 80487c7:	0f b6 00             	movzbl (%eax),%eax
 80487ca:	3c 2d                	cmp    $0x2d,%al
 80487cc:	74 0c                	je     80487da <__gxx_personality_v0@plt+0x1f2>
 80487ce:	c6 85 b7 fb ff ff 01 	movb   $0x1,-0x449(%ebp)
 80487d5:	e9 d9 01 00 00       	jmp    return_____<__gxx_personality_v0@plt+0x3cb>
 80487da:	83 45 e8 05          	addl   $0x5,i
 80487de:	8b 45 0c             	mov    password,%eax
 80487e1:	89 04 24             	mov    %eax,(%esp)
 80487e4:	e8 af fd ff ff       	call   8048598 <strlen@plt>
 80487e9:	83 e8 04             	sub    $0x4,%eax
 80487ec:	3b 45 e8             	cmp    i,%eax
 80487ef:	77 ce                	ja     80487bf <__gxx_personality_v0@plt+0x1d7>

 /* copy password to -0x43c(%ebp) (we name it pwd) without dash - */
 80487f1:	c7 45 e8 03 00 00 00 	movl   $0x3,i
 80487f8:	eb 45                	jmp    804883f <__gxx_personality_v0@plt+0x257>
 i = 3;
 {
 /* if encounters dash, jump to next digit */
   80487fa:	8b 55 e8             	mov    i,%edx
   80487fd:	8b 45 0c             	mov    password,%eax
   8048800:	01 d0                	add    %edx,%eax
   8048802:	0f b6 00             	movzbl (%eax),%eax
   8048805:	3c 2d                	cmp    $0x2d,%al
   8048807:	74 32                	je     804883b <__gxx_personality_v0@plt+0x253>

   8048809:	8b 55 e8             	mov    i,%edx
   804880c:	8b 45 0c             	mov    password,%eax
   804880f:	01 d0                	add    %edx,%eax
   8048811:	0f b6 00             	movzbl (%eax),%eax
   8048814:	0f be c0             	movsbl %al,%eax
  
   8048817:	89 44 24 0c          	mov    %eax,0xc(%esp)       password[i]
   804881b:	8d 85 c4 fb ff ff    	lea    -0x43c(%ebp),%eax
   8048821:	89 44 24 08          	mov    %eax,0x8(%esp)
   8048825:	c7 44 24 04 20 a1 04 	movl   $0x804a120,0x4(%esp) "%s%c", concat
   804882c:	08 
   804882d:	8d 85 c4 fb ff ff    	lea    -0x43c(%ebp),%eax
   8048833:	89 04 24             	mov    %eax,(%esp)
   8048836:	e8 dd fc ff ff       	call   8048518 <sprintf@plt>
   804883b:	83 45 e8 01          	addl   $0x1,i
 } while (i <= strlen(password));
/*
   804883f:	8b 45 0c             	mov    password,%eax
   8048842:	89 04 24             	mov    %eax,(%esp)
   8048845:	e8 4e fd ff ff       	call   8048598 <strlen@plt>
   804884a:	3b 45 e8             	cmp    i,%eax
   804884d:	77 ab                	ja     80487fa <__gxx_personality_v0@plt+0x212>
*/

 /* check if len(password) == 2 * len(username) */
 804884f:	8b 45 08             	mov    username,%eax
 8048852:	89 04 24             	mov    %eax,(%esp)
 8048855:	e8 3e fd ff ff       	call   8048598 <strlen@plt>
 804885a:	8d 1c 00             	lea    (%eax,%eax,1),%ebx
 804885d:	8d 85 c4 fb ff ff    	lea    -0x43c(%ebp),%eax
 8048863:	89 04 24             	mov    %eax,(%esp)
 8048866:	e8 2d fd ff ff       	call   8048598 <strlen@plt>
 804886b:	39 c3                	cmp    %eax,%ebx
 804886d:	74 0c                	je     804887b <__gxx_personality_v0@plt+0x293>
 804886f:	c6 85 b7 fb ff ff 01 	movb   $0x1,-0x449(%ebp)
 8048876:	e9 38 01 00 00       	jmp    return_____<__gxx_personality_v0@plt+0x3cb>

 /*  */
 804887b:	c7 45 e8 00 00 00 00 	movl   $0x0,i
 8048882:	c7 45 ec 00 00 00 00 	movl   $0x0,k
 8048889:	e9 0a 01 00 00       	jmp    8048998 <__gxx_personality_v0@plt+0x3b0>
 {
    /* value = int('pwd[i]<>pwd[i+1]', 16) @-0x2c(%ebp) */
    804888e:	8b 45 e8             	mov    i,%eax
    8048891:	0f b6 84 05 c4 fb ff 	movzbl -0x43c(%ebp,%eax,1),%eax   pwd[i]
    8048898:	ff 
    8048899:	88 45 d9             	mov    %al,-0x27(%ebp)
    804889c:	8b 45 e8             	mov    i,%eax
    804889f:	83 c0 01             	add    $0x1,%eax
    80488a2:	0f b6 84 05 c4 fb ff 	movzbl -0x43c(%ebp,%eax,1),%eax   pwd[i+1]
    80488a9:	ff 
    80488aa:	88 45 da             	mov    %al,-0x26(%ebp)
    80488ad:	8d 45 d4             	lea    -0x2c(%ebp),%eax           value
    80488b0:	89 44 24 08          	mov    %eax,0x8(%esp)             
    80488b4:	c7 44 24 04 25 a1 04 	movl   $0x804a125,0x4(%esp) "%02X"
    80488bb:	08 
    80488bc:	8d 45 d9             	lea    -0x27(%ebp),%eax
    80488bf:	89 04 24             	mov    %eax,(%esp)
    80488c2:	e8 11 fd ff ff       	call   80485d8 <sscanf@plt>       

    /*  */
    80488c7:	8b 55 ec             	mov    k,%edx
    80488ca:	8b 45 08             	mov    username,%eax
    80488cd:	01 d0                	add    %edx,%eax
    80488cf:	0f b6 00             	movzbl (%eax),%eax
    80488d2:	0f be c0             	movsbl %al,%eax
    80488d5:	2b 45 e0             	sub    -0x20(%ebp),%eax
    80488d8:	89 c3                	mov    %eax,%ebx
    80488da:	d1 fb                	sar    %ebx
    80488dc:	8b 55 ec             	mov    k,%edx
    80488df:	8b 45 08             	mov    username,%eax
    80488e2:	01 d0                	add    %edx,%eax
    80488e4:	0f b6 00             	movzbl (%eax),%eax
    80488e7:	0f be c0             	movsbl %al,%eax
    80488ea:	8b 4d e0             	mov    -0x20(%ebp),%ecx
    80488ed:	d3 e0                	shl    %cl,%eax
    80488ef:	f7 d0                	not    %eax
    80488f1:	21 d8                	and    %ebx,%eax
    80488f3:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    80488f6:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    80488f9:	89 45 e0             	mov    %eax,-0x20(%ebp)
    80488fc:	8b 45 d4             	mov    -0x2c(%ebp),%eax
    80488ff:	89 45 dc             	mov    %eax,-0x24(%ebp)
    8048902:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    8048909:	eb 5e                	jmp    8048969 <__gxx_personality_v0@plt+0x381>
    804890b:	c7 45 f4 00 00 00 00 	movl   $0x0,j
    8048912:	eb 41                	jmp    8048955 <__gxx_personality_v0@plt+0x36d>
    8048914:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
    8048918:	75 04                	jne    804891e <__gxx_personality_v0@plt+0x336>
    804891a:	83 45 e0 50          	addl   $0x50,-0x20(%ebp)
    804891e:	8b 55 f4             	mov    j,%edx
    8048921:	8b 45 08             	mov    username,%eax
    8048924:	01 d0                	add    %edx,%eax
    8048926:	0f b6 00             	movzbl (%eax),%eax
    8048929:	0f be c0             	movsbl %al,%eax
    804892c:	2b 45 e0             	sub    -0x20(%ebp),%eax
    804892f:	89 c3                	mov    %eax,%ebx
    8048931:	d1 fb                	sar    %ebx
    8048933:	8b 55 f0             	mov    -0x10(%ebp),%edx
    8048936:	8b 45 0c             	mov    password,%eax
    8048939:	01 d0                	add    %edx,%eax
    804893b:	0f b6 00             	movzbl (%eax),%eax
    804893e:	0f be c0             	movsbl %al,%eax
    8048941:	8b 4d e0             	mov    -0x20(%ebp),%ecx
    8048944:	d3 e0                	shl    %cl,%eax
    8048946:	f7 d0                	not    %eax
    8048948:	21 d8                	and    %ebx,%eax
    804894a:	21 45 e0             	and    %eax,-0x20(%ebp)
    804894d:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
    8048951:	83 45 f4 01          	addl   $0x1,j
    8048955:	8b 45 08             	mov    username,%eax
    8048958:	89 04 24             	mov    %eax,(%esp)
    804895b:	e8 38 fc ff ff       	call   8048598 <strlen@plt>
    8048960:	3b 45 f4             	cmp    j,%eax
    8048963:	77 af                	ja     8048914 <__gxx_personality_v0@plt+0x32c>
    8048965:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
    8048969:	8b 45 0c             	mov    password,%eax
    804896c:	89 04 24             	mov    %eax,(%esp)
    804896f:	e8 24 fc ff ff       	call   8048598 <strlen@plt>
    8048974:	3b 45 f0             	cmp    -0x10(%ebp),%eax
    8048977:	77 92                	ja     804890b <__gxx_personality_v0@plt+0x323>
    8048979:	8b 45 d4             	mov    -0x2c(%ebp),%eax

    804897c:	39 45 e4             	cmp    %eax,-0x1c(%ebp)

    HTS-1111-1111-1111-1111-1111-11
    HTS-1132-1b24-221b-2220-0420-01
    # using dynamic analysis or decompile the validation process.

    804897f:	74 09                	je     804898a <__gxx_personality_v0@plt+0x3a2>
    8048981:	c6 85 b7 fb ff ff 01 	movb   $0x1,-0x449(%ebp)
    8048988:	eb 29                	jmp    return_____<__gxx_personality_v0@plt+0x3cb>
    804898a:	8b 45 dc             	mov    -0x24(%ebp),%eax
    804898d:	89 45 e0             	mov    %eax,-0x20(%ebp)
    8048990:	83 45 e8 02          	addl   $0x2,i
    8048994:	83 45 ec 01          	addl   $0x1,k
 } while (k < strlen(username);
/*
   8048998:	8b 45 08             	mov    username,%eax
   804899b:	89 04 24             	mov    %eax,(%esp)
   804899e:	e8 f5 fb ff ff       	call   8048598 <strlen@plt>
   80489a3:	3b 45 ec             	cmp    k,%eax
   80489a6:	0f 87 e2 fe ff ff    	ja     804888e <__gxx_personality_v0@plt+0x2a6>
   80489ac:	c6 85 b7 fb ff ff 00 	movb   $0x0,-0x449(%ebp)
*/
 return:	0f b6 85 b7 fb ff ff 	movzbl -0x449(%ebp),%eax
 80489ba:	81 c4 60 04 00 00    	add    $0x460,%esp
 80489c0:	5b                   	pop    %ebx
 80489c1:	5f                   	pop    %edi
 80489c2:	5d                   	pop    %ebp
 80489c3:	c3                   	ret    
